# Server Configuration
server.port=8080

# Application Name
spring.application.name=api-gateway

# Logging Configuration
logging.level.root=INFO
logging.level.edu.bu.met.cs665=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
